<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>


    <body>
        <h1>Odin Recipes</h1>
        <ul>
        <li><a href="http://127.0.0.1:3000/Users/visualramen/repos/odin-recipes/recipes/rice.html">Perfect Rice</a></li>
        <li><a href="http://127.0.0.1:3000/Users/visualramen/repos/odin-recipes/recipes/poormansramen.html">Poor Man's Ramen</a></li>
        <li><a href="http://127.0.0.1:3000/Users/visualramen/repos/odin-recipes/recipes/spamfriedrice.html">Spam Fried Rice</a></li>
        <ul>
    </body>
</html>